{
  "name": "@sourceloop/audit-log",
  "version": "1.2.0",
  "description": "Audit Log extension",
  "keywords": [
    "loopback-extension",
    "loopback"
  ],
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "engines": {
    "node": ">=10.16"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/sourcefuse/loopback4-audit-log"
  },
  "scripts": {
    "build": "npm run clean && lb-tsc",
    "build:watch": "lb-tsc --watch",
    "lint": "npm run prettier:check && npm run eslint",
    "lint:fix": "npm run eslint:fix && npm run prettier:fix",
    "prettier:cli": "lb-prettier \"**/*.ts\" \"**/*.js\"",
    "prettier:check": "npm run prettier:cli -- -l",
    "prettier:fix": "npm run prettier:cli -- --write",
    "eslint": "lb-eslint --report-unused-disable-directives .",
    "eslint:fix": "npm run eslint -- --fix",
    "pretest": "npm run build",
    "test": "echo 'No Tests'",
    "posttest": "npm run lint",
    "test:dev": "lb-mocha --allow-console-logs dist/__tests__/**/*.js && npm run posttest",
    "clean": "lb-clean dist *.tsbuildinfo .eslintcache",
    "prepublishOnly": "npm run build && npm run lint"
  },
  "author": "",
  "license": "",
  "files": [
    "README.md",
    "dist",
    "src",
    "!*/__tests__"
  ],
  "dependencies": {
    "@loopback/boot": "^3.1.0",
    "@loopback/core": "^2.12.0",
    "lodash": "^4.17.20",
    "tslib": "^2.1.0"
  },
  "devDependencies": {
    "@loopback/build": "^6.2.6",
    "@loopback/eslint-config": "^10.0.2",
    "@loopback/testlab": "^3.2.8",
    "@types/lodash": "^4.14.165",
    "@types/node": "^10.17.44",
    "@typescript-eslint/eslint-plugin": "^4.6.1",
    "@typescript-eslint/parser": "^4.6.1",
    "eslint": "^7.12.1",
    "source-map-support": "^0.5.19",
    "typescript": "~4.0.5"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  }
}
